# DigiLean.Connect

./: .gitignore  LICENSE  README.md  index.html
docs/: .gitignore  azure-pipelines.yaml  index.md  package-lock.json  package.json  saveOpenApi.mjs  tsconfig.json
docs.v2/: .gitignore  index.md  package-lock.json  package.json
docs.v2/.vitepress/: config.mts
docs.v2/api.v2/: openApi.json
docs/.vitepress/: config.mts
docs/components/: DigiLean3dLogo.vue  DigiLeanEntraButtons.vue  Home.vue  HttpPreCode.vue  OAParameterOverride.vue  OAParametersOverride.vue  OATryWithVariablesOverride.vue  digiLeanLogo.js
docs/docs/: authentication.md  filtering.md  index.md  microsoft-entra.md
docs/enterprise/: connect-sharepoint-sites.md  index.md
docs/examples/: datasource-get.md  datasource-value-post.md  datasource-value-update.md  index.md
docs/services/: openApi.ts  (+6 more)
dotnet/: .gitignore  DigiLEAN.Connect.sln  README.md
dotnet/DigiLean.Api.Client/: DigiLean.Api.Client.csproj  DigiLeanApi.cs  README.md
dotnet/DigiLean.Api.Client/Services/: DigiLeanApiClient.cs  Version1.cs
dotnet/DigiLean.Api.Client/V1/: BoardsApi.cs  CustomersApi.cs  DataValuesApi.cs  DatalistApi.cs  DatasourceApi.cs  GroupsApi.cs  ImprovementsApi.cs  IncidentsApi.cs  ProjectsApi.cs  TasksApi.cs  UsersApi.cs
dotnet/DigiLean.Api.Model/: DigiLean.Api.Model.csproj  README.md  nuspec
dotnet/DigiLean.Api.Model/Auth/: DigiLeanHttpApiHandler.cs  DigiLeanToken.cs  TokenStore.cs
dotnet/DigiLean.Api.Model/Clients/: ApiEndpointBase.cs  ApiMode.cs  ApiSettings.cs  DigiLeanApiException.cs  ProblemDetails.cs
dotnet/DigiLean.Api.Model/Common/: BatchResult.cs  IncidentQueryParams.cs  IncidentValidationErrors.cs  PagedValues.cs  SqlInjection.cs  TaskQueryParams.cs  TaskValidationErrors.cs  TimePeriod.cs  Validation.cs
dotnet/DigiLean.Api.Model/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  LowerCaseNamingStrategy.cs  UserExtension.cs
dotnet/DigiLean.Api.Model/V0/: CustomerStats.cs  LogMessage.cs
dotnet/DigiLean.Api.Model/V1/: DataList.cs  DataListItem.cs  DataSource.cs  DataSourceElement.cs  DataSourceInfo.cs  DataValue.cs  Improvements.cs  Project.cs  ProjectCustomer.cs  ProjectPostModel.cs  UserModel.cs
dotnet/DigiLean.Api.Model/V1/Attachments/: Attachment.cs
dotnet/DigiLean.Api.Model/V1/Boards/: Board.cs  BoardCategory.cs  BoardInfo.cs  BoardType.cs  TaskBoardType.cs
dotnet/DigiLean.Api.Model/V1/Data/: Column.cs  FilterElement.cs  FilterOperator.cs  FilterOptions.cs  SortExpression.cs  TableParams.cs  TableValues.cs
dotnet/DigiLean.Api.Model/V1/Datasources/: DataSourceElement.cs  DataValue.cs
dotnet/DigiLean.Api.Model/V1/Groups/: Group.cs  GroupType.cs
dotnet/DigiLean.Api.Model/V1/Improvements/: Enums.cs  Improvement.cs
dotnet/DigiLean.Api.Model/V1/Incident/: Cause.cs  Consequence.cs  CustomField.cs  CustomFieldValue.cs  Incident.cs  IncidentBase.cs  IncidentCategory.cs  IncidentCause.cs  IncidentComment.cs  IncidentConsequence.cs  IncidentCreate.cs  IncidentCustomField.cs  IncidentEvaluation.cs  IncidentInfo.cs  IncidentPagedValues.cs  IncidentResponsible.cs  IncidentSeverity.cs  IncidentSeverityCode.cs  IncidentStatus.cs  IncidentStatusCode.cs  IncidentType.cs  IncidentTypeConfiguration.cs  IncidentTypeConsequence.cs  ProblemCategory.cs
dotnet/DigiLean.Api.Model/V1/LearningMaterials/: Learning.cs  LearningFile.cs  LearningItem.cs  LearningItemSection.cs
dotnet/DigiLean.Api.Model/V1/Projects/: Project.cs  ProjectCreate.cs  ProjectCustomer.cs  ProjectInfo.cs  ProjectMilestone.cs
dotnet/DigiLean.Api.Model/V1/Tasks/: TaskBase.cs  TaskCreate.cs  TaskInfo.cs  TaskPaged.cs  TaskStatus.cs
dotnet/DigiLean.Api.Model/V1/Users/: AssetRoleType.cs  AssetType.cs  User.cs  UserBase.cs  UserGroupMember.cs  UserNotification.cs  UserRoleType.cs
dotnet/DigiLean.Connect.Client/: DigiLean.Connect.Client.csproj  DigiLeanConnectApi.cs  DigiLeanConnectSettings.cs
dotnet/DigiLean.Connect.Client/Apis/: ApiEndpointBase.cs  DigiLeanConnectClient.cs  Version1.cs
dotnet/DigiLean.Connect.Client/Apis/V1/: DataValuesApi.cs  DatalistApi.cs  DatasourceApi.cs
dotnet/DigiLean.Connect.Client/Auth/: DigiLeanHttpApiHandler.cs  DigiLeanToken.cs  TokenStore.cs
dotnet/DigiLean.Connect.Client/Extensions/: HttpClientExtensions.cs
dotnet/DigiLean.Connect.Client/Models/: ProblemDetails.cs
nodejs/: .env  .gitignore  .npmignore  README.md  config.ts  generateApiModels.ts  package-lock.json  package.json  test.cjs  test.ts  tsconfig.json
power.platform/: DigiLEAN.Connect.2.0.complete.yaml  Readme.md  apiDefinition.swagger.json  apiDefinition.swagger.yaml  apiProperties.json
(+184 files in other folders)
